{
  "manifest_version": 3,
  "name": "pp-extension",
  "version": "3.0.0",
  "icons": {
    "48": "public/logo.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "webRequest",
    "browsingData",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "alarms",
    "management",
    "downloads",
    "sidePanel",
    "contentSettings"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-D5H3T-yd.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "css": [
        "assets/main-CvmL11gz.css"
      ]
    }
  ],
  "update_url": "https://update-automate-extension.vercel.app/pp-ext/update.xml",
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/logo-yf0tohoA.svg",
        "assets/client-Dr4Fyi2z.js",
        "assets/main.tsx-ChXnIOOR.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
