{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BUD2ckqg.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_client-Dr4Fyi2z.js": {
    "file": "assets/client-Dr4Fyi2z.js",
    "name": "client"
  },
  "_endpoint-BQH3nG80.js": {
    "file": "assets/endpoint-BQH3nG80.js",
    "name": "endpoint"
  },
  "_main.tsx-loader-D5H3T-yd.js": {
    "file": "assets/main.tsx-loader-D5H3T-yd.js",
    "src": "_main.tsx-loader-D5H3T-yd.js"
  },
  "src/assets/images/guard/image-guard.png": {
    "file": "assets/image-guard-BwilvTGY.png",
    "src": "src/assets/images/guard/image-guard.png"
  },
  "src/assets/images/home/gradient-education.png": {
    "file": "assets/gradient-education-CkTwjgT3.png",
    "src": "src/assets/images/home/gradient-education.png"
  },
  "src/assets/images/home/gradient-exclusive.png": {
    "file": "assets/gradient-exclusive-DQmViuhz.png",
    "src": "src/assets/images/home/gradient-exclusive.png"
  },
  "src/assets/images/home/gradient-premium.png": {
    "file": "assets/gradient-premium-DqSlyeHY.png",
    "src": "src/assets/images/home/gradient-premium.png"
  },
  "src/assets/images/not-login/not-login-image.png": {
    "file": "assets/not-login-image-4dvwcYr9.png",
    "src": "src/assets/images/not-login/not-login-image.png"
  },
  "src/assets/images/not-subscribe/not-subscribe-image.png": {
    "file": "assets/not-subscribe-image-Bn92j3hb.png",
    "src": "src/assets/images/not-subscribe/not-subscribe-image.png"
  },
  "src/assets/logo.png": {
    "file": "assets/logo-BQWXcqM2.png",
    "src": "src/assets/logo.png"
  },
  "src/assets/logo.svg": {
    "file": "assets/logo-yf0tohoA.svg",
    "src": "src/assets/logo.svg"
  },
  "src/background/main.ts": {
    "file": "assets/main.ts-DvMOvwPA.js",
    "name": "main.ts",
    "src": "src/background/main.ts",
    "isEntry": true,
    "imports": [
      "_endpoint-BQH3nG80.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-ChXnIOOR.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_client-Dr4Fyi2z.js"
    ],
    "css": [
      "assets/main-CvmL11gz.css"
    ],
    "assets": [
      "assets/logo-yf0tohoA.svg"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-CmKEQGIx.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_client-Dr4Fyi2z.js",
      "_endpoint-BQH3nG80.js"
    ],
    "css": [
      "assets/index-SeS2bDge.css"
    ],
    "assets": [
      "assets/gradient-education-CkTwjgT3.png",
      "assets/gradient-exclusive-DQmViuhz.png",
      "assets/gradient-premium-DqSlyeHY.png",
      "assets/image-guard-BwilvTGY.png",
      "assets/not-login-image-4dvwcYr9.png",
      "assets/not-subscribe-image-Bn92j3hb.png"
    ]
  }
}